{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siakad",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "e508d8cca2bd43799a67fd8e1f0e821a",

      // Optional. Can be used to connect to a local database for local development with `wrangler dev`
      "localConnectionString": "postgresql://siakad:siakad@127.0.0.1:5432/siakad?sslmode=disable",
    },
  ],
  "vars": {
    "CORS_ORIGINS": "http://localhost:3000,https://siakad-fe.pages.dev,https://*.siakad-fe.pages.dev",
  },
}
