{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commate-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "be17a1bf64c2496b9ad7db93e8f6290f",

      // Optional. Can be used to connect to a local database for local development with `wrangler dev`
      "localConnectionString": "<LOCAL_CONNECTION_STRING_FOR_LOCAL_DEVELOPMENT_HERE>",
    },
  ],
  "vars": {
    "GITHUB_CLIENT_ID": "",
    "GITHUB_CLIENT_SECRET": "",
    "WAKATIME_CLIENT_ID": "",
    "WAKATIME_CLIENT_SECRET": "",
    "NEON_DATABASE_URL": "",
    "JWT_SECRET": "",
    "CORS_ORIGINS": "http://localhost:3000,https://commate-fe.pages.dev,https://*.commate-fe.pages.dev",
  },
}
